{
  "schemaVersion": 1,
  "id": "raa_materials",
  "version": "${version}",

  "name": "RAA: Materials",
  "description": "This is the material addon for RAA",
  "authors": [
    "Vampire Studios"
  ],
  "contact": {
    "homepage": "https://vampirestudios.netlify.com/",
    "sources": "https://github.com/vampire-studios/Randomly-Adding-Anything-Materials"
  },

  "license": "MIT",
  "icon": "assets/raa_materials/icon.png",

  "environment": "*",
  "entrypoints": {
    "raa:addon": [
      "io.github.vampirestudios.raa_materials.RAAMaterials"
    ],
    "raa:addon_client": [
      "io.github.vampirestudios.raa_materials.RAAMaterialsClient"
    ],
    "modmenu": [
      "io.github.vampirestudios.raa_materials.config.RAAModMenuScreen"
    ]
  },
  "mixins": [
    {
      "config": "raa_materials_server.mixins.json",
      "environment": "*"
    },
    {
      "config": "raa_materials_client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "raa_core": ">=0.3.2",
    "minecraft": ">=1.16.4"
  },"custom": {
  "modmenu": {
    "links": {
      "modmenu.discord": "https://discord.gg/2HKGqJE"
    },
    "parent": {
      "id": "raa-core"
    }
  }
}
}
